SUPABASE_URL="https://xuepzduffajwibejnzpd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZXB6ZHVmZmFqd2liZWpuenBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTExNDUsImV4cCI6MjA4MTU4NzE0NX0.HN6JEUswwUEpegs7dT6FHAyUYNAtwx34jg8703Ego44"
